body{
	margin: 0;
	padding: 0;
}
.judul1{
	color: white;
	text-align: center;
	padding: 40px;
}
.judul2{
	color: white;
	text-align: center;
	padding:0px;
}
.fixed{
	overflow: hidden;
	position: fixed;
	top: 0;
	width: 100%;
}
.navbar1{
	background-color: #800000;
	width: 100%;
	color: white;
	height: 100px;
	padding: 5px;
}
.navbar2{
	background-color: white;
	height: 60px;
	margin-top: 4%;
}
.navbar2 a{
	text-decoration: none;
	float: left;
	text-align: center;
	color: black;
	padding: 20px;
	display: block;
	color: black;
	height: 20px;
	text-transform: uppercase;
	font-weight:bold;
}
a:hover{
	background-color: #800000;
	color: white;
}

input[type = search]{
	width: 15%;
	height: 40px;
	margin-top: 10px;
	border-radius: 8px;
	margin-right: 20px;
	float: right;
}
button[type = submit]{
	width: 5%;
	height: 40px;
	margin-top: 10px;
	border-radius: 4px;
	margin-right: 5px;
	background-color: #800000;
	float: right;
}
input[type = search]:focus{
	width: 30%;
	transition: .20s;
}