<!DOCTYPE html>
<html>
	<head>
		<title>Login</title>
		<link rel="stylesheet" href="LGstyle.css">
		<link rel="icon" href="Gambar/sepatu1.jpg" type="image/gif" sizes="16x16">
	</head>
	<body>
		<form>
			<div class="login">
				<h2>Form login</h2>
				<div class="input-group">
					<input type="text" required="">
					<span>Username</span>
				</div>
				<div class="input-group">
					<input type="password" required="">
					<span>Password</span>
				</div>
				<div class="input-group">
					<input type="submit" value="Login">
				</div>
			</div>
		</form>
	</body>
</html>