<!DOCTYPE html>
<html>
<head>
	<title>Pembayaran</title>

	<style>
	
body{
	margin: 0;
	padding: 0;
	background-color: grey;
	align-items: center;
	display: flex;
	justify-content: center;
}

.Pembayaran{
	background-color: red;
	width: 50%;
	height: 300px;
	text-align: center;
}

.Pembayaran input{
	width: 40%;
	float: left;
	height: 25px;
	margin-left: 20px;
}
.metodeBayar{
	background-color: red;
}

.metodeBayar input{
	margin:20px;
}

	</style>
</head>
<body>

	<div class="Pembayaran">
		<h1>PAYMENT</h1>

		<input type="text" name="namaDepan" placeholder="Nama depan"><br><br>
		<input type="text" name="namabelakang" placeholder="Nama belakang"><br><br>
		<input type="text" name="namaPanjang" placeholder="Nama panjang">
	</div>

	<div class="metodeBayar">
		<input type="radio">
		<input type="radio">
		<input type="radio">
		<input type="radio">
		<input type="radio">
		<input type="radio">
	</div>

</body>
</html>