<!DOCTYPE html>
<html>
	<head>
		<title>pilihan</title>
		<link rel="stylesheet" href="sepatu.css">
		<link rel="icon" href="Gambar/sepatu1.jpg" type="image/gif" sizes="16x16">
		<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="35fc7aaf-7bc7-417e-9da4-f082fa21e716";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();
		</script>
	</head>
	<body>
		<nav class="fixed">
			<div class="navbar1">
				<b><h1><marquee>Selamat datang di website Gourmet Store &#9742; Call center: 081279499544 &#9742; Alamat: Perum Alinda Kencana 1 blok B 3 (Toko Sepatu Gourmet) KOTA BEKASI - BEKASI UTARA JAWA BARAT</marquee></h1></b>
			</div>
		</nav>
		<nav class="fixed">
			<div class="navbar2">
				<ul>
					<a href="#beranda">BERANDA</a>
					<a href="#cards">PROMO</a>
					<a href="#sepatupria">SEPATU PRIA</a>
					<a href="#sepatuwanita">SEPATU WANITA</a>
					<a href="#aside">ABOUT</a>
					<div class="tombol">
						<a href=""><svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-heart" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
						</svg></a>
						<a href=""><svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-cart4" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
						</svg></a>
						<a href=""><svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-door-open-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" d="M1.5 15a.5.5 0 0 0 0 1h13a.5.5 0 0 0 0-1H13V2.5A1.5 1.5 0 0 0 11.5 1H11V.5a.5.5 0 0 0-.57-.495l-7 1A.5.5 0 0 0 3 1.5V15H1.5zM11 2v13h1V2.5a.5.5 0 0 0-.5-.5H11zm-2.5 8c-.276 0-.5-.448-.5-1s.224-1 .5-1 .5.448.5 1-.224 1-.5 1z"/>
						</svg></a>
					</div>
					<button type="submit"><svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
						<path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
					</svg></button>
					<input type="Search" placeholder="Search" name="Search">
				</ul>
			</div>
		</nav>
		<!-- konten -->
		<div class="describ">
			<strong>Sepatu baguslah pokoknya</strong><br><br>
			<strike>Rp 350.000</strike>
			<h3>Rp 250.000</h3>
			<button type="submit"><svg width="25px" height="25px" viewBox="0 0 16 16" class="bi bi-cart4" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
				<path fill-rule="evenodd" d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
			</svg> Hajar Men</button>
			<h3>Deskripsi</h3>
			<p>
				Bosen dengan model sepatu yang itu-itu aja? Ini dia sepatu keluaran terbaru dari Men's Republic dengan desain yang lebih eye-catchy, ankle foam yang lebih tebal di bagian belakang, dan lining sepatu yang lebih empuk. Sepatu ini dipastikan memberikan kenyamanan pada setiap gentlemen yang memakainya.
				Spesifikasi :<br><br>
				- Warna : Black / Hitam <br><br>
				- Material : Action leather, we are not using animals skin (cruelty free). Don't worry, Men's Republic menggunakan material sintetis berkualitas tinggi. Action leather adalah kulit asli yang dihancurkan dan didaur ulang kembali lalu dilaminating menggunakan sintetis sehingga menjadi kulit sintetis yang sangat baik :)<br><br>
				- Konstruksi : High cementing, proses pengeleman dan penekanan yang kuat <br><br>
				- Outsole : Microtech sole ecofriendly, jenis sole yang proses pembuatannya lebih ramah lingkungan dan dapat didaur ulang. <br><br>
				- Insole : Breathable and comfortable insole, yang membuat setiap pijakan telapak kaki jauh lebih empuk dan nyaman. <br><br>
				- Produksi : 100% material, pengrajin & pemilik brand dari Indonesia <br><br>
				- 3 fokus utama Men's Republic dalam menciptakan produk adalah comfortability, design, durability <br><br>
				*Tersedia layanan retur produk jika ukuran tidak pas & layanan garansi jika terdapat kecatatan / produk tidak sesuai :) <br><br>
				Size Chart diukur dari Insole (Bagian Dalam) <br><br>
				- Size 40 : Panjang 26cm Lebar 9cm <br>
				- Size 41 : Panjang 26,5cm Lebar 9,5cm <br>
				- Size 42 : Panjang 27cm Lebar 10cm <br>
				- Size 43 : Panjang 27,5cm Lebar 10,5cm <br>
				- Size 44 : Panjang 28cm Lebar 11cm
			</p>
		</div>
		<div class="sepatu">
			<img src="Gambar/sepatu1.jpg" alt="sepatu">
		</div>
		<footer class="footer">
			<img src="Gambar/jasakirim.png" alt="">
			<div class="Panduan">
				<h3>Layanan</h3>
				<ul>
					<li><a class="bantu" href="#">Panduan Pemesanan</a></li><br>
					<li><a class="bantu" href="#">Panduan Ukuran</a></li><br>
					<li><a class="bantu"href="#">Panduan Perawatan</a></li><br>
					<li><a class="bantu"href="#">Panduan Retur</a></li><br>
				</ul>
			</div>
			<div class="sosmed">
				<h3>Ikuti Kami</h3>
				<ul>
					<li><a href="#">Facebook</a></li><br>
					<li><a href="#">Instagram</a></li><br>
					<li><a href="#">Twitter</a></li><br>
					<li><a href="#">Line Official</a></li><br>
					<li><a href="#">Youtube Gourmet Store</a></li><br>
					<li><a href="#">Whatsapp</a></li><br>
				</ul>
			</div>
			<div class="Bantuan">
				<h3>Bantuan</h3>
				<ul>
					<li><a class="bantu" href="#">FAQ</a></li><br>
					<li><a class="bantu" href="#">Konfirmasi Pembayaran</a></li><br>
					<li><a class="bantu"href="#">Lacak Pesanan</a></li><br>
					<li><a class="bantu"href="#">Cara Belanja</a></li><br>
					<li><a class="bantu"href="#">Syarat dan Ketentuan</a></li><br>
					<li><a class="bantu"href="#">Kebijakan Privasi</a></li><br>
					<li><a class="bantu"href="#">Kebijakan Pengembalian</a></li><br>
					<li><a class="bantu"href="#">Kebijakan Pengiriman Barang</a></li><br>
				</ul>
			</div>
			<!-- 	<div class="informasi">
					<h3> INFO PROMO DAN DISKON</h3><br>
					<p>Dapatkan info promo serta diskon spesial dari Gourmet Store</p>
					<h4>Pastikan alamat email sudah benar</h4>
					<button type="submit"> Submit</button><br>
					<input type="Search" name="email">
			</div> -->
		</footer>
	</body>
</html>