body{
	margin: 0;
	padding: 0;
}
.judul1{
	color: white;
	text-align: center;
	padding: 40px;
}
.judul2{
	color: white;
	text-align: center;
	padding:0px;
}
.fixed{
	overflow: hidden;
	position: fixed;
	top: 0;
	width: 100%;
}
.navbar1{
	background-color: #800000;
	width: 100%;
	color: white;
	height: 100px;
	padding: 5px;
}
.navbar2{
	background-color: white;
	height: 60px;
	margin-top: 4%;
}
.navbar2 a{
	text-decoration: none;
	float: left;
	text-align: center;
	color: #800000;
	padding: 20px;
	display: block;
	color: black;
	height: 20px;
	text-transform: uppercase;
	font-weight:bold;
}
a:hover{
	background-color: #800000;
	color: white;
}
input[type = search]{
	width: 15%;
	height: 40px;
	margin-top: 10px;
	border-radius: 8px;
	margin-right: 20px;
	float: right;
}
.navbar2 button[type = submit]{
	width: 5%;
	height: 40px;
	margin-top: 10px;
	border-radius: 4px;
	margin-right: 5px;
	background-color: #800000;
	float: right;
	color: white;
}
input[type = search]:focus{
	width: 30%;
	transition: .20s;
}
button[type = submit]:hover{
background-color: #800000;
cursor: pointer;
}
button[type = submit]:hover svg{
color: white;
}
.tombol{
float: right;
top: 0px;
height: 60px;
}
.tombol a{
border: 3px #800000;
border-radius: 10px;
}
.tombol a:hover svg{
color: white;
}
svg{
color: #800000;
text-align: center;
}
/*kontennya*/
.sepatu{
	margin-top: 12%;
	margin-left: 5%;
	width: 35%;
	background-color: #800000;
}

.sepatu img{
	width: 77%;
	margin-top: 10%;
	margin-bottom: 10%;
	height: auto;
	margin-left: 10%;
	border: 10px double;
	border-color: white;
}
.describ{
	float: right;
	margin-top: 0.1%;
	width: 50%;
	height: auto;
	border: 3px solid grey;
	margin-right: 9%;
	margin-bottom: auto;
	
}
.describ button{
	background-color: #800000;
	height: 50px;
	width: 22%;
	border-style: none;
	border-radius: 2px;
	font-size: 20px;
	color: white;
}
.describ p{
	text-align: justify;
	font-size: 15px;
}

.footer{
	width: 100%;
	height: 700px;
	background-color: #800000;
	margin-top: 27%;
}
.Bantuan{
	color: white;
	margin-top: 20px;
	margin-left: 150px;
}
.Panduan{
	color: white;
	margin-top: 20px;
	margin-left: 150px;
	margin-right: 17%;
	float: right;
}
.Panduan ul a{
	margin-bottom: 20px;
	color: white;
	text-decoration: none;
}
.Panduan ul a:hover{
	background-color: white;
	color: red;
}
.Bantuan ul a{
	margin-bottom: 20px;
	color: white;
	text-decoration: none;
}
.Bantuan ul a:hover{
	background-color: white;
	color: red;
}
.sosmed{
	color: white;
	float: right;
	margin-right: 3%;
}
.sosmed ul a{
	margin-bottom: 20px;
	color: white;
	text-decoration: none;
}
.sosmed ul a:hover{
	background-color: white;
	color: red;
}
.biodata{
	background-color: white;
	margin-left: 10%;
	width: 30%;
}
/*.informasi{
	float: right;
}*/
@media screen and (max-width: 600px) {
  .header1, .header2, .fixed{   
    width: 100%;
    padding: 0;
  }
}
@media screen and (max-width: 300px) {
  .konten a {
    float: right;
    width: 100%;
  }
}