html{
scroll-behavior: smooth;
}
body{
margin: 0;
padding: 0;
}
/*Header*/
.header1{
margin-top: 8.3%;
background-color: #800000;
}
.header2{
width: 98.2%;
margin-left: 9px;
margin-right: 10px;
height: 300px;
padding: 5px;
}
.judul1{
color: white;
text-align: center;
padding: 40px;
}
.judul2{
color: white;
text-align: center;
padding:0px;
}
.fixed{
overflow: hidden;
position: fixed;
top: 0;
width: 100%;
}
.navbar1{
background-color: #800000;
width: 100%;
color: white;
height: 100px;
padding: 5px;
}
.navbar2{
background-color: white;
height: 60px;
margin-top: 4%;
}
.navbar2 a{
text-decoration: none;
float: left;
text-align: center;
color: black;
padding: 20px;
display: block;
color: #800000;
height: 19.9px;
text-transform: uppercase;
font-weight:bold;
}
.navbar2 a:hover{
background-color: #800000;
color: white;
border-radius: 10px;
}
.tombol{
float: right;
top: 0px;
height: 60px;
}
.tombol a{
border: 3px #800000;
border-radius: 10px;
}
.tombol a:hover  svg{
color: white;
}
svg{
color: #800000;
text-align: center;
}
input[type = search]{
width: 15%;
height: 40px;
margin-top: 10px;
border-radius: 8px;
margin-right: 20px;
float: right;
}
button[type = submit]{
width: 5%;
height: 40px;
margin-top: 10px;
border-radius: 4px;
margin-right: 5px;
border: none;
float: right;
background-color: white;
}
button[type = submit]:hover{
box-shadow: 3px 3px 2px 2px;
cursor: pointer;
}
input[type = search]:focus{
width: 25%;
transition: .20s;
}
/*Konten*/
.konten{
width: 97.5%;
margin-left: 1%;
margin-right: 1%;
height: 50px;
padding: 5px;
}
.pop{
text-align: center;
}
.main{
margin: 1%;
}
.card{
width: 20%;
background-color: #800000;
display: inline-block;
box-shadow: 1px 1px 1px 1px;
border-radius: 5px;
margin-left: 3.5%;
margin-top: 20px;
}
.card:hover{
box-shadow: 5px 5px 5px 2px;
cursor: pointer;
}
.image img{
width: 100%;
height: 200px;
border-top-right-radius: 5px;
border-top-left-radius: 5px;
}
.title{
color: white;
text-align: center;
}
.title button{
color: white;
width: 100px;
border: none;
border-radius: 5px;
}
.title button:hover {
background-color: red;
color: white;
cursor: pointer;
}
.title button:hover svg{
color:  #800000;
}
.iklan{
background-color: #800000;
margin-top: 30px;
}
.iklan img{
width: 30%;
height: 300px;
margin: 10px;
margin-left: 30px;
}
.iklan img:hover{
box-shadow: 4px 4px 2px 2px white;
}
/*Aside*/
.develop{
background-color: #800000;
margin-top: 50px;
}
.develop img{
width: 25%;
height: 380px;
margin-top: 100px;
margin-left: 37%;
border: 10px double #2a4aeb;
border-color: white;
}
.artikel{
color: white;
margin-left: 20%;
margin-right: 20%;
text-align: justify;
font-size: 23px;
}
.artikel h2{
	text-align: center;
}
.artikel h3{
	text-align: center;
}
/*Footer*/
.footer{
width: 100%;
height: 650px;
background-color: #800000;
margin-top: 2%;
}
.Bantuan{
color: white;
margin-top: 20px;
margin-left: 150px;
}
.Panduan{
color: white;
margin-top: 20px;
margin-left: 150px;
margin-right: 17%;
float: right;
}
.Panduan ul a{
margin-bottom: 20px;
color: white;
text-decoration: none;
}
.Panduan ul a:hover{
background-color: white;
color: red;
}
.Bantuan ul a{
margin-bottom: 20px;
color: white;
text-decoration: none;
}
.Bantuan ul a:hover{
background-color: white;
color: red;
}
.sosmed{
color: white;
float: right;
margin-right: 3%;
}
.sosmed ul a{
margin-bottom: 20px;
color: white;
text-decoration: none;
}
.sosmed ul a:hover{
background-color: white;
color: red;
}
.biodata{
background-color: white;
margin-left: 10%;
width: 30%;
}
.footer .copy{
	color: white;
	font-size: 30px;
	text-align: center;
}
@media screen and (max-width: 600px) {
.header1, .header2, .fixed{
width: 100%;
padding: 0;
}
}
@media screen and (max-width: 300px) {
.konten a {
float: right;
width: 100%;
}
}